<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font in css</title>
    <style>
        h1{
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-weight: 100;
            color: red;
            line-height: 4;
            text-indent: 100px;
     
        }
    </style>
</head>
<body>
    <h1> My happines coding</h1>
</body>
</html>